<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:orderInCategory="1"
        android:title="popular"
        android:id="@+id/fetch_popular"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/fetch_top_rated"
        android:title="top"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fav_movies"
        android:title="Favourites"
        android:orderInCategory="3"
        app:showAsAction="always"/>

</menu>